# addressParse

./: .gitignore  README.md  pom.xml
src/main/java/com/qixiao/: AddressParseApplication.java
src/main/java/com/qixiao/controller/: AddressParseController.java
src/main/java/com/qixiao/entity/: AreaDataEntity.java
src/main/java/com/qixiao/service/: AddressParseService.java
src/main/java/com/qixiao/service/impl/: AddressParseServiceImpl.java
src/main/java/com/qixiao/tool/: Tool.java
src/main/resources/: baidu_area_info.json
